# AndroidHackathon2019

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noteamname/androidhackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteamname/androidhackathon/: LibApplication.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/java/com/noteamname/androidhackathon/networking/: FundamentalsService.kt  NetworkingService.kt
app/src/main/java/com/noteamname/androidhackathon/networking/models/: Book.kt
app/src/main/java/com/noteamname/androidhackathon/toiletRoll/: ToiletRollAdapter.kt  ToiletRollFragment.kt  ToiletRollViewModel.kt
app/src/main/java/com/noteamname/androidhackathon/toiletRoll/interfaces/: ItemTouchHelperAdapter.kt
app/src/main/java/com/noteamname/androidhackathon/toiletRoll/models/: RollPiece.kt  RollPieceHelper.kt
app/src/main/java/com/noteamname/androidhackathon/toiletRoll/utils/: SimpleItemTouchHelperCallback.kt
app/src/main/java/com/noteamname/androidhackathon/toiletRoll/viewModels/: ToiletRollViewModel.kt
app/src/main/java/com/noteamname/androidhackathon/toiletRoll/views/: RollView.kt
app/src/main/java/com/noteamname/androidhackathon/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: book_item.xml  button_background.xml  piece_separator.xml  roll_cap.xml  roll_end.xml  roll_holder.xml  toilet_piece_repeate.xml
app/src/main/res/drawable-v24/: book_item_green.xml  book_item_purple.xml  book_item_yellow.xml
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: activity_main.xml  fragment_library.xml  fragment_library_item.xml  fragment_toilet_roll.xml  fragment_toilet_roll_item.xml  fragment_welcome.xml  welcome_screen.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/noteamname/androidhackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
