<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/roll_view_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/roll_end"
        app:layout_constraintBottom_toBottomOf="@+id/roll_view"
        app:layout_constraintDimensionRatio="H, 2:1"
        app:layout_constraintEnd_toEndOf="@+id/toilet_roll"
        app:layout_constraintTop_toTopOf="@+id/roll_view"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/roll_body"
        app:layout_constraintBottom_toBottomOf="@+id/roll_view"
        app:layout_constraintEnd_toEndOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/roll_view"
        tools:ignore="ContentDescription" />

    <com.noteamname.androidhackathon.toiletRoll.views.RollView
        android:id="@+id/roll_view"
        android:layout_width="100dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toilet_roll"
        android:layout_width="240dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roll_view"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:listitem="@layout/fragment_toilet_roll_item" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

    <View
        android:id="@+id/guideline3"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/roll_view_end"
        app:layout_constraintBottom_toBottomOf="@+id/roll_view_end"
        app:layout_constraintStart_toStartOf="@+id/roll_view_end"
        app:layout_constraintEnd_toEndOf="@+id/roll_view_end" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:src="@drawable/roll_cap"
        app:layout_constraintBottom_toTopOf="@+id/toilet_roll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>